#!/usr/bin/tclsh
# ------------------------------------------------------------------------
#   generate-ks_names.tcl
#
#   Re-generate ks_names.h from X11's keysymdef.h.
# ------------------------------------------------------------------------

# Parse a line from keysymdef.h.  Return a list of name, keysym and
# Unicode codepoint.  The Unicode codepoint is optional (empty
# string).  If the line can not be parsed as a keysym definition, an
# empty list is returned.
proc parse-line {line} {
    if {[regexp -expanded {
	^\#define\s+
	XK_([^\s]+)\s+			    # Macro name
	([0-9a-fA-Fx]+)			    # Macro value (keysym)
	(?:\s+/\*[\s\(]*U\+([0-9a-fA-F]+))? # Unicode comment (optional)
    } $line -> name keysym unicode]} {
	if {"" != $unicode} {
	    set unicode 0x$unicode
	}
	return [list $name $keysym $unicode]
    } else {
	return {}
    }
}

# Given a keysym and an optional Unicode codepoint, calculate a
# keysym.  The parameter `unicode' may be the empty string.
proc get-keysym {keysym unicode} {
    # Non-characters.
    if {0xFF00 == ((~0xFF) & $keysym)} {
	return $keysym
    }
    # ASCII characters.
    if {$keysym < 0x80} {
	return $keysym
    }
    # Unicode characters noted as such.
    if {"" ne $unicode} {
	return [expr {0x1000000 | $unicode}]
    }
    # Latin-1 characters not marked as Unicode.
    if {$keysym < 0x100} {
	return [expr {0x1000000 | $keysym}]
    }

    return -1
}

# Format the lines for ks_names.h.
proc format-line {name keysym} {
    format "{ \"%s\", 0x%04X }," $name $keysym
}

variable HEAD \
"/*
 * Generated by [file tail [info script]]
 */
"

variable TAIL \
"
/*
 * eof
 */
"

# Convert `ifs' (keysymdef.h) to `ofs' (ks_names.h).
proc convert {ifs ofs} {
    variable HEAD
    variable TAIL
    puts $ofs $HEAD
    while {[gets $ifs line] >= 0} {
	lassign [parse-line $line] name keysym unicode
	if {"" eq $name} {
	    continue
	}

	set keysym [get-keysym $keysym $unicode]
	if {$keysym < 0} {
	    continue
	}

	puts $ofs [format-line $name $keysym]
    }
    puts $ofs $TAIL
}

# The "main" function.
convert stdin stdout

# ------------------------------------------------------------------------
#   eof
# ------------------------------------------------------------------------
